.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "airbnb-base",
    "plugin:mocha/recommended",
    "plugin:markdown/recommended"
  ],
  "rules": {
    "@blackflux/rules/istanbul-prevent-ignore": 1,
    "@blackflux/rules/kebab-case-enforce": 1,
    "max-len": ["error", {"code": 120}],
    "mocha/no-exclusive-tests": "error",
    "prefer-destructuring": ["error", {"object": false, "array": false}],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "quotes": [2, "single", {"avoidEscape": true}],
    "linebreak-style": [2, "unix"],
    "semi": [2, "always"],
    "no-unused-vars": [
      1,
      {"vars": "all", "args": "none", "ignoreRestSiblings": true}
    ],
    "no-var": [1],
    "no-fallthrough": [1],
    "spaced-comment": [
      "error",
      "always",
      {
        "line": {"exceptions": ["-", "+"], "markers": ["=", "!"]},
        "block": {
          "exceptions": ["-", "+"],
          "markers": ["=", "!", ":", "::"],
          "balanced": true
        }
      }
    ],
    "@blackflux/rules/prevent-typeof-object": 1,
    "mocha/no-mocha-arrows": 0,
    "mocha/no-hooks-for-single-case": 0,
    "import/no-useless-path-segments": [2, {"commonjs": true}]
  },
  "env": {"es6": true, "node": true, "mocha": true},
  "globals": {},
  "plugins": ["json", "mocha", "@blackflux/rules"],
  "parser": "babel-eslint"
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "airbnb-base",
    "plugin:mocha/recommended",
    "plugin:markdown/recommended"
  ],
  "rules": {
    "@blackflux/rules/c8-prevent-ignore": 1,
    "@blackflux/rules/kebab-case-enforce": 1,
    "max-len": ["error", {"code": 120}],
    "mocha/no-exclusive-tests": "error",
    "prefer-destructuring": ["error", {"object": false, "array": false}],
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "quotes": [2, "single", {"avoidEscape": true}],
    "linebreak-style": [2, "unix"],
    "semi": [2, "always"],
    "no-unused-vars": [
      1,
      {"vars": "all", "args": "none", "ignoreRestSiblings": true}
    ],
    "no-var": [1],
    "no-fallthrough": [1],
    "spaced-comment": [
      "error",
      "always",
      {
        "line": {"exceptions": ["-", "+"], "markers": ["=", "!"]},
        "block": {
          "exceptions": ["-", "+"],
          "markers": ["=", "!", ":", "::"],
          "balanced": true
        }
      }
    ],
    "@blackflux/rules/prevent-typeof-object": 1,
    "mocha/no-mocha-arrows": 0,
    "mocha/no-hooks-for-single-case": 0,
    "import/no-useless-path-segments": [2, {"commonjs": true}],
    "import/extensions": [2, "always"],
    "import/prefer-default-export": 0
  },
  "env": {"es6": true, "node": true, "mocha": true},
  "globals": {},
  "plugins": ["json", "mocha", "@blackflux/rules"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {"requireConfigFile": false}
}

.eslintrc.json (diff)
@@ -6,7 +6,7 @@
     "plugin:markdown/recommended"
   ],
   "rules": {
-    "@blackflux/rules/istanbul-prevent-ignore": 1,
+    "@blackflux/rules/c8-prevent-ignore": 1,
     "@blackflux/rules/kebab-case-enforce": 1,
     "max-len": ["error", {"code": 120}],
     "mocha/no-exclusive-tests": "error",
@@ -37,10 +37,13 @@
     "@blackflux/rules/prevent-typeof-object": 1,
     "mocha/no-mocha-arrows": 0,
     "mocha/no-hooks-for-single-case": 0,
-    "import/no-useless-path-segments": [2, {"commonjs": true}]
+    "import/no-useless-path-segments": [2, {"commonjs": true}],
+    "import/extensions": [2, "always"],
+    "import/prefer-default-export": 0
   },
   "env": {"es6": true, "node": true, "mocha": true},
   "globals": {},
   "plugins": ["json", "mocha", "@blackflux/rules"],
-  "parser": "babel-eslint"
+  "parser": "@babel/eslint-parser",
+  "parserOptions": {"requireConfigFile": false}
 }
