.gally.json (before)
{
  "defaultBranch": "master",
  "contribBranch": "dev",
  "repository": {"url": "https://github.com/blackflux/secure-chest.git"},
  "branches": {
    "dev": {"upstream": "master", "protection": "$full-dev", "create": true},
    "master": {"protection": "$full-master", "create": true},
    "fix/*": {"upstream": "dev"},
    "feat/*": {"upstream": "dev"},
    "dependabot/*": {"upstream": "dev"}
  },
  "protection": {
    "$full-dev": {
      "@": "$full",
      "restrictions": {
        "users": ["simlu", "MrsFlux"],
        "apps": ["dependabot-preview"]
      }
    },
    "$full-master": {"@": "$full", "required_status_checks": {"strict": false}},
    "$full": {
      "required_status_checks": {
        "strict": true,
        "contexts": [
          "ci/circleci: gally-create-pr",
          "ci/circleci: test-node-v18",
          "ci/circleci: test-node-v16",
          "ci/circleci: test-node-v20"
        ]
      },
      "enforce_admins": false,
      "required_pull_request_reviews": {
        "dismissal_restrictions": {"users": ["simlu"], "teams": []},
        "dismiss_stale_reviews": true,
        "require_code_owner_reviews": true,
        "required_approving_review_count": 1
      },
      "restrictions": {"users": ["simlu"], "teams": [], "apps": []}
    }
  }
}

.gally.json (after)
{
  "defaultBranch": "master",
  "contribBranch": "dev",
  "repository": {"url": "https://github.com/blackflux/secure-chest.git"},
  "branches": {
    "dev": {"upstream": "master", "protection": "$full-dev", "create": true},
    "master": {"protection": "$full-master", "create": true},
    "fix/*": {"upstream": "dev"},
    "feat/*": {"upstream": "dev"},
    "dependabot/*": {"upstream": "dev"}
  },
  "protection": {
    "$full-dev": {
      "@": "$full",
      "restrictions": {
        "users": ["simlu", "MrsFlux"],
        "apps": ["dependabot-preview"]
      }
    },
    "$full-master": {"@": "$full", "required_status_checks": {"strict": false}},
    "$full": {
      "required_status_checks": {
        "strict": true,
        "contexts": [
          "ci/circleci: gally-create-pr",
          "ci/circleci: test-node-v20",
          "ci/circleci: test-node-v23",
          "ci/circleci: test-node-v22"
        ]
      },
      "enforce_admins": false,
      "required_pull_request_reviews": {
        "dismissal_restrictions": {"users": ["simlu"], "teams": []},
        "dismiss_stale_reviews": true,
        "require_code_owner_reviews": true,
        "required_approving_review_count": 1
      },
      "restrictions": {"users": ["simlu"], "teams": [], "apps": []}
    }
  }
}

.gally.json (diff)
@@ -23,9 +23,9 @@
         "strict": true,
         "contexts": [
           "ci/circleci: gally-create-pr",
-          "ci/circleci: test-node-v18",
-          "ci/circleci: test-node-v16",
-          "ci/circleci: test-node-v20"
+          "ci/circleci: test-node-v20",
+          "ci/circleci: test-node-v23",
+          "ci/circleci: test-node-v22"
         ]
       },
       "enforce_admins": false,
